  <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Gallery</title>
      
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
      <link rel="stylesheet" href="./css/style.css"> 
    <link rel="stylesheet" href="./css/font-awesome.min.css">
  </head>

  <body>
     <header>
      <div class="container">
        <div id="branding">
          <h1><i class="fa fa-camera-retro" aria-hidden="true"></i><span class="highlight"></span> Gallery</h1>
        </div>  
        
      <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
              <li><a href="edu.html">Education</a></li>
            <li><a href="sto.html">Stories</a></li>
              <li><a href="gal.html">Gallery</a></li>
          </ul>
        </nav>  
          
         </div>
      </header>
      <style>
* {
    box-sizing: border-box;
}

body {
    background-color:whitesmoke;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color:white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}</style>



<!-- MAIN (Center website) -->
<div class="main">

<div class="row">
  <div class="column">
    <div class="content">
      <img src="img/pic%20(1).png"  style="width:100%">
      
    
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/pic%20(10).png" style="width:100%">
    
    
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/pic%20(11).png"  style="width:100%">
      
    
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/pic%20(12).png"  style="width:100%">
      
    
    </div>
  </div>

</div>
    <div class="main">

<div class="row">
  <div class="column">
    <div class="content">
      <img src="img/pic%20(13).png"  style="width:100%">
      
    
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/pic%20(14).png" style="width:100%">
      
    
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/pic%20(8).png"  style="width:100%">
      
    
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/pic%20(9).png" style="width:100%">
      
    
    </div>
  </div>

</div>
        <div class="main">

<div class="row">
  <div class="column">
    <div class="content">
      <img src="img/pi%20(1).png"  style="width:100%">

    
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/pi%20(2).png"  style="width:100%">
      
    
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/pi%20(3).png"  style="width:100%">
      
    
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/skills.jpg"  style="width:100%">
    
    
    </div>
  </div>

</div>
         
            
                
                
         