  <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable Web Design For Small And Medium-Sized Companies">
    <meta name="author" content="Sebastian Eschweiler">
    <title>Stories</title>
      
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
  </head>
  <body>
     <header>
      <div class="container">
        <div id="branding">
          <h1><i class="fa fa-book" aria-hidden="true"></i><span class="highlight"></span> Stories & Poem</h1>
        </div>  
         
          
      <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="sto.html">Stories</a></li>
              <li><a href="edu.html">Education</a></li>
              <li><a href="gal.html">Gallery</a></li>
          </ul>
        </nav>
         </div>
      </header>
<style>
* {
    box-sizing: border-box;
}

body {
    background-color:whitesmoke;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color:antiquewhite;
    padding: 10px;
}
    footer{
  padding: 0px;
  margin-top: 0px;
  color: #ffffff;
  background-color: #32a0c2;
  text-align: center;
        height: 500px;
        width:  2000px;
}
    #last{
        text-align: left;
    }
    .social{
        text-align: center;
        width: 20px;
        height: 20px;
    }

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}</style>





<!-- MAIN (Center website) -->
<div class="main">

<div class="row">
  <div class="column">
    <div class="content">
        <a href="http://storieo.com/angels-apprentice/" target="_blank"  title="Angel’s Apprentice"><img src="img/Angel.png" style="width:100%">
            <h3>Angel’s Apprentice</h3></a>
    
    </div>
  </div>
  <div class="column">
    <div class="content">
         <a href="http://storieo.com/educated-yet-illiterate/" target="_blank"  title="Angel’s Apprentice"><img src="img/educated.png" style="width:100%">
            <h3>Educated Yet Illiterate</h3></a>
   
    
    </div>
  </div>
  <div class="column">
    <div class="content">
         <a href="http://storieo.com/heartache/" target="_blank"  title="Angel’s Apprentice"><img src="img/heart.png" style="width:100%">
            <h3>Heartache</h3></a>
   
    
    </div>
  </div>
  <div class="column">
    <div class="content">
         <a href="http://storieo.com/illusion/" target="_blank"  title="Angel’s Apprentice"><img src="img/illusion.png" style="width:100%">
            <h3>Illusion</h3></a>
   
    
    </div>
  </div>

</div>
    <div class="main">

<div class="row">
  <div class="column">
    <div class="content">
         <a href="http://storieo.com/a-juliet-like-story/" target="_blank"  title="Angel’s Apprentice"><img src="img/juliet.png" style="width:100%">
            <h3>A Juliet Like Story</h3></a>
     
    
    </div>
  </div>
  <div class="column">
    <div class="content">
         <a href="http://storieo.com/suicide-letters/" target="_blank"  title="Angel’s Apprentice"><img src="img/letter.png" style="width:100%">
            <h3>Suicide Letter</h3></a>
   
    
    </div>
  </div>
  <div class="column">
    <div class="content">
         <a href="http://storieo.com/the-lost-scars/" target="_blank"  title="Angel’s Apprentice"><img src="img/scars.png" style="width:100%">
            <h3>The Lost Scars</h3></a>
    
    
    </div>
  </div>
  <div class="column">
    <div class="content">
         <a href="http://storieo.com/super-star/" target="_blank"  title="Angel’s Apprentice"><img src="img/super.png" style="width:100%">
            <h3>Super Star</h3></a>
    
    
    </div>
  </div>

</div>
        <div class="main">

<div class="row">
  <div class="column">
    <div class="content">
         <a href="http://storieo.com/someone-close-to-me-promised/" target="_blank"  title="Angel’s Apprentice"><img src="img/close.png" style="width:100%">
            <h3>Someone Close To Me Promised</h3></a>
      
    
    </div>
  </div>
  <div class="column">
    <div class="content">
         <a href="http://storieo.com/she-could-die/" target="_blank"  title="Angel’s Apprentice"><img src="img/die.png" style="width:100%">
            <h3>She Could Die</h3></a>
    
    
    </div>
  </div>
  <div class="column">
    <div class="content">
         <a href="http://storieo.com/standing-door-midnight/" target="_blank"  title="Angel’s Apprentice"><img src="img/road.png" style="width:100%">
            <h3>Standing Door Midnight</h3></a>
    
    
    </div>
  </div>
  <div class="column">
    <div class="content">
         <a href="http://storieo.com/i-traveled-on-the-road/" target="_blank"  title="Angel’s Apprentice"><img src="img/travelled.png" style="width:100%">
            <h3>I Travelled On The Road</h3></a>
    
    
    </div>
  </div>

</div>
            <footer>
    <section id="last">
        <img class="image" src="img/profile.jpg" /> 
        
<h1><b>Divanshi Kumawat</b></h1>
<p> <b>Contact No : +917073792113</b> </p>
</section>
    
    <section >
      
      <h1> Connect With Us !</h1>
<ul class="social">
<li><a href="mesmerizing4diva@gmail.com"><img src="img/gmail.png " /></a></li>
<li><a href="https://www.facebook.com/search/top/?q=divanshi%20kumawat"><img src="img/facebook.png " /></a></li>
<li><a href="https://www.linkedin.com/in/divanshi-kumawat-315359105/"><img src=" img/linkedin.png" /></a></li>
<li><a href="https://twitter.com/divanshi6"><img src="img/twitter.png " /></a></li>
</ul>
    </section>
    
</footer>
            </body>
        </html>
    
        